@import "../../styles/index.scss";

.card {
  width: 384px;
  height: 455px;
  background-color: $clr-text-light;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 10px;
  transition: all 0.1s ease-in-out;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.087);
  }

  .image {
    width: 100%;
    height: 307px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
  }

  .info {
    flex: 1;
    border: 1px solid #dbdbdb;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 22px 25px;

    b {
      font-size: 28px;
    }

    .location {
      display: flex;
      align-items: center;
      margin-top: 6px;

      span {
        font-size: 16px;
        color: rgba($clr-text-dark, 70%);
        margin-left: 4px;
      }
    }

    .details {
      width: 214px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;

      .item {
        display: flex;
        align-items: center;

        span {
          font-size: 16px;
          color: rgba($clr-text-dark, 70%);
          margin-left: 5px;
        }
      }
    }
  }

  .transactionType {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 26px;
    border-radius: 15px;
    margin: 23px 0 0 23px;
    background-color: rgba($clr-text-dark, 50%);
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      color: $clr-text-light;
      font-size: 12px;
    }
  }
}
